# student-mgmt-system

./: .gitignore  README.md  pom.xml
src/dashboard/: .env.development  package-lock.json  package.json
src/dashboard/src/: App.js  index.js  index.sass
src/dashboard/src/components/: RouteGuard.js
src/dashboard/src/config/: Constant.js  apis.js
src/dashboard/src/helpers/: AuthToken.js
src/dashboard/src/pages/: HomePage.js  Login.css  Login.js  Login.js.bak  Login.sass
src/dashboard/src/services/: AuthenProvider.js  StorageService.js  UserService.js
src/main/java/edu/student/system/: StudentSystemApplication.java  WebMvcConfig.java
src/main/java/edu/student/system/config/: Constants.java  CorsConfig.java  DefaultProfileUtil.java  JacksonConfiguration.java  WebSecurityConfig.java
src/main/java/edu/student/system/domain/: Roles.java  Users.java
src/main/java/edu/student/system/domain/enumeration/: RoleName.java
src/main/java/edu/student/system/repository/: RolesRepository.java  UsersRepository.java
src/main/java/edu/student/system/security/: Constant.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/edu/student/system/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/edu/student/system/service/: RolesService.java  UsersService.java
src/main/java/edu/student/system/service/dto/: LoginDTO.java  RolesDTO.java  UsersDTO.java
src/main/java/edu/student/system/service/impl/: RolesServiceImpl.java  UsersServiceImpl.java
src/main/java/edu/student/system/service/mapper/: EntityMapper.java  RolesMapper.java  UsersMapper.java
src/main/java/edu/student/system/utils/: HeaderUtil.java  ResponseUtil.java
src/main/java/edu/student/system/web/rest/: LoginResource.java  UsersResource.java
src/main/java/edu/student/system/web/rest/erros/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/edu/student/system/web/rest/vm/: JWTToken.java  UserDetail.java  UserDetailVM.java  UserVM.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: init-schema.jh  master-changelog.xml
src/main/resources/liquibase/changes/: 20221204080032_added_entity_Roles.xml  20221204080033_added_entity_Users.xml  20221204080033_added_entity_constraints_Users.xml
src/main/resources/liquibase/data/: roles.csv  users.csv
