#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/studentsystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion=non_null
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#JWT
jwt.header=Authorization
jwt.secret=secret-key
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh